<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SnackDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="z_bas_goods">
    <Key>
      <PropertyRef Name="rowid" />
    </Key>
    <Property Name="rowid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="mno" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="mname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="mtype" Type="Int32" />
    <Property Name="mspec" Type="Int32" />
    <Property Name="mdate" Type="DateTime" Precision="0" />
    <Property Name="mimg" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="qty_stock" Type="Decimal" Precision="18" Scale="4" />
    <Property Name="price_sale" Type="Decimal" Precision="18" Scale="4" />
    <Property Name="price_discount" Type="Decimal" Precision="18" Scale="4" />
    <Property Name="price_cost" Type="Decimal" Precision="18" Scale="4" />
    <Property Name="description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="remark" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="z_bas_goods_type" Relationship="Self.FK_z_bas_goods_z_bas_goods_type" FromRole="z_bas_goods" ToRole="z_bas_goods_type" />
  </EntityType>
  <EntityType Name="z_bas_goods_type">
    <Key>
      <PropertyRef Name="rowid" />
    </Key>
    <Property Name="rowid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="mno" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="mname" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="z_bas_goods" Relationship="Self.FK_z_bas_goods_z_bas_goods_type" FromRole="z_bas_goods_type" ToRole="z_bas_goods" />
  </EntityType>
  <EntityType Name="z_bas_orders">
    <Key>
      <PropertyRef Name="rowid" />
    </Key>
    <Property Name="rowid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="mno" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="mdate" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="userid" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="totals" Type="Decimal" Precision="18" Scale="4" />
    <Property Name="mReceiver" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="mEmail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="mAddress" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="remark" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="z_bas_orders_d">
    <Key>
      <PropertyRef Name="rowid" />
    </Key>
    <Property Name="rowid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="mno" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="userid" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="gno" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="gname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="price" Type="Decimal" Precision="18" Scale="4" />
    <Property Name="qty" Type="Decimal" Precision="18" Scale="4" />
    <Property Name="amounts" Type="Decimal" Precision="18" Scale="4" />
    <Property Name="remark" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="mIsApproved" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK_z_bas_goods_z_bas_goods_type">
    <End Role="z_bas_goods_type" Type="Self.z_bas_goods_type" Multiplicity="0..1" />
    <End Role="z_bas_goods" Type="Self.z_bas_goods" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="z_bas_goods_type">
        <PropertyRef Name="rowid" />
      </Principal>
      <Dependent Role="z_bas_goods">
        <PropertyRef Name="mtype" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SnackDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="z_bas_goods" EntityType="Self.z_bas_goods" />
    <EntitySet Name="z_bas_goods_type" EntityType="Self.z_bas_goods_type" />
    <EntitySet Name="z_bas_orders" EntityType="Self.z_bas_orders" />
    <EntitySet Name="z_bas_orders_d" EntityType="Self.z_bas_orders_d" />
    <AssociationSet Name="FK_z_bas_goods_z_bas_goods_type" Association="Self.FK_z_bas_goods_z_bas_goods_type">
      <End Role="z_bas_goods_type" EntitySet="z_bas_goods_type" />
      <End Role="z_bas_goods" EntitySet="z_bas_goods" />
    </AssociationSet>
  </EntityContainer>
</Schema>