<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SnackDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="z_bas_goods">
    <Key>
      <PropertyRef Name="rowid" />
    </Key>
    <Property Name="rowid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="mno" Type="nvarchar" MaxLength="50" />
    <Property Name="mname" Type="nvarchar" MaxLength="50" />
    <Property Name="mtype" Type="nvarchar" MaxLength="50" />
    <Property Name="mspec" Type="nvarchar" MaxLength="250" />
    <Property Name="mdate" Type="date" />
    <Property Name="mimg" Type="nvarchar" MaxLength="50" />
    <Property Name="qty_stock" Type="decimal" Precision="18" Scale="4" />
    <Property Name="price_sale" Type="decimal" Precision="18" Scale="4" />
    <Property Name="price_discount" Type="decimal" Precision="18" Scale="4" />
    <Property Name="price_cost" Type="decimal" Precision="18" Scale="4" />
    <Property Name="remark" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="z_bas_orders">
    <Key>
      <PropertyRef Name="rowid" />
    </Key>
    <Property Name="rowid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="mno" Type="nvarchar" MaxLength="50" />
    <Property Name="mdate" Type="nvarchar" MaxLength="50" />
    <Property Name="userid" Type="nvarchar" MaxLength="50" />
    <Property Name="totals" Type="decimal" Precision="18" Scale="4" />
    <Property Name="mReceiver" Type="nvarchar" MaxLength="50" />
    <Property Name="mEmail" Type="nvarchar" MaxLength="50" />
    <Property Name="mAddress" Type="nvarchar" MaxLength="50" />
    <Property Name="remark" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="z_bas_orders_d">
    <Key>
      <PropertyRef Name="rowid" />
    </Key>
    <Property Name="rowid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="mno" Type="nvarchar" MaxLength="50" />
    <Property Name="userid" Type="nvarchar" MaxLength="50" />
    <Property Name="gno" Type="nvarchar" MaxLength="50" />
    <Property Name="gname" Type="nvarchar" MaxLength="50" />
    <Property Name="price" Type="decimal" Precision="18" Scale="4" />
    <Property Name="qty" Type="decimal" Precision="18" Scale="4" />
    <Property Name="amounts" Type="decimal" Precision="18" Scale="4" />
    <Property Name="remark" Type="nvarchar" MaxLength="50" />
    <Property Name="mIsApproved" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="SnackDBModelStoreContainer">
    <EntitySet Name="z_bas_goods" EntityType="Self.z_bas_goods" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="z_bas_orders" EntityType="Self.z_bas_orders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="z_bas_orders_d" EntityType="Self.z_bas_orders_d" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>