<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="dbToDoModelStoreContainer" CdmEntityContainer="dbToDoEntities">
    <EntitySetMapping Name="tToDo">
      <EntityTypeMapping TypeName="dbToDoModel.tToDo">
        <MappingFragment StoreEntitySet="tToDo">
          <ScalarProperty Name="fDate" ColumnName="fDate" />
          <ScalarProperty Name="fImage" ColumnName="fImage" />
          <ScalarProperty Name="fTitle" ColumnName="fTitle" />
          <ScalarProperty Name="fId" ColumnName="fId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>