C:\workspace\C#\vs2019\source\repos1\20191107slnToDO\proToDO\bin\proToDO.dll.config
C:\workspace\C#\vs2019\source\repos1\20191107slnToDO\proToDO\bin\proToDO.dll
C:\workspace\C#\vs2019\source\repos1\20191107slnToDO\proToDO\bin\proToDO.pdb
C:\workspace\C#\vs2019\source\repos1\20191107slnToDO\proToDO\bin\roslyn\csc.exe
C:\workspace\C#\vs2019\source\repos1\20191107slnToDO\proToDO\bin\roslyn\csc.exe.config
C:\workspace\C#\vs2019\source\repos1\20191107slnToDO\proToDO\bin\roslyn\csc.rsp
C:\workspace\C#\vs2019\source\repos1\20191107slnToDO\proToDO\bin\roslyn\csi.exe
C:\workspace\C#\vs2019\source\repos1\20191107slnToDO\proToDO\bin\roslyn\csi.exe.config
C:\workspace\C#\vs2019\source\repos1\20191107slnToDO\proToDO\bin\roslyn\csi.rsp
C:\workspace\C#\vs2019\source\repos1\20191107slnToDO\proToDO\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\workspace\C#\vs2019\source\repos1\20191107slnToDO\proToDO\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\workspace\C#\vs2019\source\repos1\20191107slnToDO\proToDO\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\workspace\C#\vs2019\source\repos1\20191107slnToDO\proToDO\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\workspace\C#\vs2019\source\repos1\20191107slnToDO\proToDO\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\workspace\C#\vs2019\source\repos1\20191107slnToDO\proToDO\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\workspace\C#\vs2019\source\repos1\20191107slnToDO\proToDO\bin\roslyn\Microsoft.CSharp.Core.targets
C:\workspace\C#\vs2019\source\repos1\20191107slnToDO\proToDO\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\workspace\C#\vs2019\source\repos1\20191107slnToDO\proToDO\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\workspace\C#\vs2019\source\repos1\20191107slnToDO\proToDO\bin\roslyn\Microsoft.Managed.Core.targets
C:\workspace\C#\vs2019\source\repos1\20191107slnToDO\proToDO\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\workspace\C#\vs2019\source\repos1\20191107slnToDO\proToDO\bin\roslyn\System.AppContext.dll
C:\workspace\C#\vs2019\source\repos1\20191107slnToDO\proToDO\bin\roslyn\System.Collections.Immutable.dll
C:\workspace\C#\vs2019\source\repos1\20191107slnToDO\proToDO\bin\roslyn\System.Console.dll
C:\workspace\C#\vs2019\source\repos1\20191107slnToDO\proToDO\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\workspace\C#\vs2019\source\repos1\20191107slnToDO\proToDO\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\workspace\C#\vs2019\source\repos1\20191107slnToDO\proToDO\bin\roslyn\System.IO.Compression.dll
C:\workspace\C#\vs2019\source\repos1\20191107slnToDO\proToDO\bin\roslyn\System.IO.FileSystem.dll
C:\workspace\C#\vs2019\source\repos1\20191107slnToDO\proToDO\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\workspace\C#\vs2019\source\repos1\20191107slnToDO\proToDO\bin\roslyn\System.IO.Pipes.AccessControl.dll
C:\workspace\C#\vs2019\source\repos1\20191107slnToDO\proToDO\bin\roslyn\System.IO.Pipes.dll
C:\workspace\C#\vs2019\source\repos1\20191107slnToDO\proToDO\bin\roslyn\System.Reflection.Metadata.dll
C:\workspace\C#\vs2019\source\repos1\20191107slnToDO\proToDO\bin\roslyn\System.Security.AccessControl.dll
C:\workspace\C#\vs2019\source\repos1\20191107slnToDO\proToDO\bin\roslyn\System.Security.Claims.dll
C:\workspace\C#\vs2019\source\repos1\20191107slnToDO\proToDO\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\workspace\C#\vs2019\source\repos1\20191107slnToDO\proToDO\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\workspace\C#\vs2019\source\repos1\20191107slnToDO\proToDO\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\workspace\C#\vs2019\source\repos1\20191107slnToDO\proToDO\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\workspace\C#\vs2019\source\repos1\20191107slnToDO\proToDO\bin\roslyn\System.Security.Principal.Windows.dll
C:\workspace\C#\vs2019\source\repos1\20191107slnToDO\proToDO\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\workspace\C#\vs2019\source\repos1\20191107slnToDO\proToDO\bin\roslyn\System.ValueTuple.dll
C:\workspace\C#\vs2019\source\repos1\20191107slnToDO\proToDO\bin\roslyn\System.Xml.ReaderWriter.dll
C:\workspace\C#\vs2019\source\repos1\20191107slnToDO\proToDO\bin\roslyn\System.Xml.XmlDocument.dll
C:\workspace\C#\vs2019\source\repos1\20191107slnToDO\proToDO\bin\roslyn\System.Xml.XPath.dll
C:\workspace\C#\vs2019\source\repos1\20191107slnToDO\proToDO\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\workspace\C#\vs2019\source\repos1\20191107slnToDO\proToDO\bin\roslyn\vbc.exe
C:\workspace\C#\vs2019\source\repos1\20191107slnToDO\proToDO\bin\roslyn\vbc.exe.config
C:\workspace\C#\vs2019\source\repos1\20191107slnToDO\proToDO\bin\roslyn\vbc.rsp
C:\workspace\C#\vs2019\source\repos1\20191107slnToDO\proToDO\bin\roslyn\VBCSCompiler.exe
C:\workspace\C#\vs2019\source\repos1\20191107slnToDO\proToDO\bin\roslyn\VBCSCompiler.exe.config
C:\workspace\C#\vs2019\source\repos1\20191107slnToDO\proToDO\bin\Antlr3.Runtime.dll
C:\workspace\C#\vs2019\source\repos1\20191107slnToDO\proToDO\bin\EntityFramework.dll
C:\workspace\C#\vs2019\source\repos1\20191107slnToDO\proToDO\bin\EntityFramework.SqlServer.dll
C:\workspace\C#\vs2019\source\repos1\20191107slnToDO\proToDO\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\workspace\C#\vs2019\source\repos1\20191107slnToDO\proToDO\bin\Microsoft.Web.Infrastructure.dll
C:\workspace\C#\vs2019\source\repos1\20191107slnToDO\proToDO\bin\Newtonsoft.Json.dll
C:\workspace\C#\vs2019\source\repos1\20191107slnToDO\proToDO\bin\System.Web.Helpers.dll
C:\workspace\C#\vs2019\source\repos1\20191107slnToDO\proToDO\bin\System.Web.Mvc.dll
C:\workspace\C#\vs2019\source\repos1\20191107slnToDO\proToDO\bin\System.Web.Optimization.dll
C:\workspace\C#\vs2019\source\repos1\20191107slnToDO\proToDO\bin\System.Web.Razor.dll
C:\workspace\C#\vs2019\source\repos1\20191107slnToDO\proToDO\bin\System.Web.WebPages.Deployment.dll
C:\workspace\C#\vs2019\source\repos1\20191107slnToDO\proToDO\bin\System.Web.WebPages.dll
C:\workspace\C#\vs2019\source\repos1\20191107slnToDO\proToDO\bin\System.Web.WebPages.Razor.dll
C:\workspace\C#\vs2019\source\repos1\20191107slnToDO\proToDO\bin\WebGrease.dll
C:\workspace\C#\vs2019\source\repos1\20191107slnToDO\proToDO\bin\EntityFramework.xml
C:\workspace\C#\vs2019\source\repos1\20191107slnToDO\proToDO\bin\EntityFramework.SqlServer.xml
C:\workspace\C#\vs2019\source\repos1\20191107slnToDO\proToDO\bin\System.Web.Helpers.xml
C:\workspace\C#\vs2019\source\repos1\20191107slnToDO\proToDO\bin\System.Web.Mvc.xml
C:\workspace\C#\vs2019\source\repos1\20191107slnToDO\proToDO\bin\System.Web.Optimization.xml
C:\workspace\C#\vs2019\source\repos1\20191107slnToDO\proToDO\bin\System.Web.Razor.xml
C:\workspace\C#\vs2019\source\repos1\20191107slnToDO\proToDO\bin\System.Web.WebPages.xml
C:\workspace\C#\vs2019\source\repos1\20191107slnToDO\proToDO\bin\System.Web.WebPages.Deployment.xml
C:\workspace\C#\vs2019\source\repos1\20191107slnToDO\proToDO\bin\System.Web.WebPages.Razor.xml
C:\workspace\C#\vs2019\source\repos1\20191107slnToDO\proToDO\bin\Newtonsoft.Json.xml
C:\workspace\C#\vs2019\source\repos1\20191107slnToDO\proToDO\bin\Antlr3.Runtime.pdb
C:\workspace\C#\vs2019\source\repos1\20191107slnToDO\proToDO\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\workspace\C#\vs2019\source\repos1\20191107slnToDO\proToDO\bin\zh-Hant\EntityFramework.resources.dll
C:\workspace\C#\vs2019\source\repos1\20191107slnToDO\proToDO\bin\zh-Hant\System.Web.Helpers.resources.dll
C:\workspace\C#\vs2019\source\repos1\20191107slnToDO\proToDO\bin\zh-Hant\System.Web.Mvc.resources.dll
C:\workspace\C#\vs2019\source\repos1\20191107slnToDO\proToDO\bin\zh-Hant\System.Web.Optimization.resources.dll
C:\workspace\C#\vs2019\source\repos1\20191107slnToDO\proToDO\bin\zh-Hant\System.Web.Razor.resources.dll
C:\workspace\C#\vs2019\source\repos1\20191107slnToDO\proToDO\bin\zh-Hant\System.Web.WebPages.resources.dll
C:\workspace\C#\vs2019\source\repos1\20191107slnToDO\proToDO\bin\zh-Hant\System.Web.WebPages.Deployment.resources.dll
C:\workspace\C#\vs2019\source\repos1\20191107slnToDO\proToDO\bin\zh-Hant\System.Web.WebPages.Razor.resources.dll
C:\workspace\C#\vs2019\source\repos1\20191107slnToDO\proToDO\obj\Debug\prjToDO.csprojAssemblyReference.cache
C:\workspace\C#\vs2019\source\repos1\20191107slnToDO\proToDO\obj\Debug\prjToDO.csproj.CopyComplete
C:\workspace\C#\vs2019\source\repos1\20191107slnToDO\proToDO\obj\Debug\proToDO.dll
C:\workspace\C#\vs2019\source\repos1\20191107slnToDO\proToDO\obj\Debug\proToDO.pdb
C:\workspace\C#\vs2019\source\repos1\20191107slnToDO\proToDO\bin\zh-Hant\EntityFramework.SqlServer.resources.dll
