C:\Users\web108b\source\repos\20191017\WindowsFormsApp1\bin\Debug\WindowsFormsApp1.exe.config
C:\Users\web108b\source\repos\20191017\WindowsFormsApp1\bin\Debug\WindowsFormsApp1.exe
C:\Users\web108b\source\repos\20191017\WindowsFormsApp1\bin\Debug\WindowsFormsApp1.pdb
C:\Users\web108b\source\repos\20191017\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.csprojAssemblyReference.cache
C:\Users\web108b\source\repos\20191017\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.Form1.resources
C:\Users\web108b\source\repos\20191017\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.Properties.Resources.resources
C:\Users\web108b\source\repos\20191017\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.csproj.GenerateResource.cache
C:\Users\web108b\source\repos\20191017\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.exe
C:\Users\web108b\source\repos\20191017\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.pdb
C:\workspace\C#\vs2019\source\repos1\20191017\WindowsFormsApp1\bin\Debug\WindowsFormsApp1.exe.config
C:\workspace\C#\vs2019\source\repos1\20191017\WindowsFormsApp1\bin\Debug\WindowsFormsApp1.exe
C:\workspace\C#\vs2019\source\repos1\20191017\WindowsFormsApp1\bin\Debug\WindowsFormsApp1.pdb
C:\workspace\C#\vs2019\source\repos1\20191017\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.csprojAssemblyReference.cache
C:\workspace\C#\vs2019\source\repos1\20191017\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.Form1.resources
C:\workspace\C#\vs2019\source\repos1\20191017\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.Properties.Resources.resources
C:\workspace\C#\vs2019\source\repos1\20191017\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.csproj.GenerateResource.cache
C:\workspace\C#\vs2019\source\repos1\20191017\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.exe
C:\workspace\C#\vs2019\source\repos1\20191017\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.pdb
