D:\vs2019\oop\oop\bin\Debug\oop.exe.config
D:\vs2019\oop\oop\bin\Debug\oop.exe
D:\vs2019\oop\oop\bin\Debug\oop.pdb
D:\vs2019\oop\oop\obj\Debug\oop.exe
D:\vs2019\oop\oop\obj\Debug\oop.pdb
D:\vs2019\oop\oop\obj\Debug\oop.csprojAssemblyReference.cache
C:\workspace\C#\vs2019\source\repos1\20191024oop\oop\oop\bin\Debug\oop.exe.config
C:\workspace\C#\vs2019\source\repos1\20191024oop\oop\oop\bin\Debug\oop.exe
C:\workspace\C#\vs2019\source\repos1\20191024oop\oop\oop\bin\Debug\oop.pdb
C:\workspace\C#\vs2019\source\repos1\20191024oop\oop\oop\obj\Debug\oop.exe
C:\workspace\C#\vs2019\source\repos1\20191024oop\oop\oop\obj\Debug\oop.pdb
C:\workspace\C#\vs2019\source\repos1\20191024oop\oop\oop\bin\Debug\myutility_v1.0.dll
C:\workspace\C#\vs2019\source\repos1\20191024oop\oop\oop\obj\Debug\oop.csproj.CopyComplete
C:\workspace\C#\vs2019\source\repos1\20191024oop\oop\oop\bin\Debug\myutility_v1.0.xml
C:\workspace\C#\vs2019\source\repos1\20191024oop\oop\oop\obj\Debug\oop.csprojAssemblyReference.cache
