C:\workspace\vs2019\c#\ch5_學習評量\bin\Debug\ch5_學習評量.exe.config
C:\workspace\vs2019\c#\ch5_學習評量\bin\Debug\ch5_學習評量.exe
C:\workspace\vs2019\c#\ch5_學習評量\bin\Debug\ch5_學習評量.pdb
C:\workspace\vs2019\c#\ch5_學習評量\obj\Debug\ch5_學習評量.csprojAssemblyReference.cache
C:\workspace\vs2019\c#\ch5_學習評量\obj\Debug\ch5_學習評量.exe
C:\workspace\vs2019\c#\ch5_學習評量\obj\Debug\ch5_學習評量.pdb
C:\workspace\vs2019\c#\source\repos\ch5_學習評量\bin\Debug\ch5_學習評量.exe.config
C:\workspace\vs2019\c#\source\repos\ch5_學習評量\bin\Debug\ch5_學習評量.exe
C:\workspace\vs2019\c#\source\repos\ch5_學習評量\bin\Debug\ch5_學習評量.pdb
C:\workspace\vs2019\c#\source\repos\ch5_學習評量\obj\Debug\ch5_學習評量.csprojAssemblyReference.cache
C:\workspace\vs2019\c#\source\repos\ch5_學習評量\obj\Debug\ch5_學習評量.exe
C:\workspace\vs2019\c#\source\repos\ch5_學習評量\obj\Debug\ch5_學習評量.pdb
D:\workspace\c#\vs2019\source\repos\ch5_學習評量\bin\Debug\ch5_學習評量.exe.config
D:\workspace\c#\vs2019\source\repos\ch5_學習評量\bin\Debug\ch5_學習評量.exe
D:\workspace\c#\vs2019\source\repos\ch5_學習評量\bin\Debug\ch5_學習評量.pdb
D:\workspace\c#\vs2019\source\repos\ch5_學習評量\obj\Debug\ch5_學習評量.csprojAssemblyReference.cache
D:\workspace\c#\vs2019\source\repos\ch5_學習評量\obj\Debug\ch5_學習評量.csproj.CoreCompileInputs.cache
D:\workspace\c#\vs2019\source\repos\ch5_學習評量\obj\Debug\ch5_學習評量.exe
D:\workspace\c#\vs2019\source\repos\ch5_學習評量\obj\Debug\ch5_學習評量.pdb
C:\workspace\C#\vs2019\source\repos1\ch5_學習評量\bin\Debug\ch5_學習評量.exe.config
C:\workspace\C#\vs2019\source\repos1\ch5_學習評量\bin\Debug\ch5_學習評量.exe
C:\workspace\C#\vs2019\source\repos1\ch5_學習評量\bin\Debug\ch5_學習評量.pdb
C:\workspace\C#\vs2019\source\repos1\ch5_學習評量\obj\Debug\ch5_學習評量.csprojAssemblyReference.cache
C:\workspace\C#\vs2019\source\repos1\ch5_學習評量\obj\Debug\ch5_學習評量.exe
C:\workspace\C#\vs2019\source\repos1\ch5_學習評量\obj\Debug\ch5_學習評量.pdb
C:\repos1\ch5_學習評量\obj\Debug\ch5_學習評量.csprojAssemblyReference.cache
C:\repos1\ch5_學習評量\obj\Debug\ch5_學習評量.csproj.CoreCompileInputs.cache
C:\repos1\ch5_學習評量\obj\Debug\ch5_學習評量.exe
C:\repos1\ch5_學習評量\obj\Debug\ch5_學習評量.pdb
C:\repos1\ch5_學習評量\bin\Debug\ch5_學習評量.exe.config
C:\repos1\ch5_學習評量\bin\Debug\ch5_學習評量.exe
C:\repos1\ch5_學習評量\bin\Debug\ch5_學習評量.pdb
