D:\vs2019\oop\oop\bin\Debug\oop.exe.config
D:\vs2019\oop\oop\bin\Debug\oop.exe
D:\vs2019\oop\oop\bin\Debug\oop.pdb
D:\vs2019\oop\oop\obj\Debug\oop.exe
D:\vs2019\oop\oop\obj\Debug\oop.pdb
D:\vs2019\oop\oop\obj\Debug\oop.csprojAssemblyReference.cache
C:\repos1\oop\oop\bin\Debug\oop.exe.config
C:\repos1\oop\oop\bin\Debug\oop.exe
C:\repos1\oop\oop\bin\Debug\oop.pdb
C:\repos1\oop\oop\obj\Debug\oop.csprojAssemblyReference.cache
C:\repos1\oop\oop\obj\Debug\oop.csproj.CoreCompileInputs.cache
C:\repos1\oop\oop\obj\Debug\oop.exe
C:\repos1\oop\oop\obj\Debug\oop.pdb
