C:\workspace\C#\vs2019\source\repos1\20191025\EX1\obj\Debug\EX1.csprojAssemblyReference.cache
C:\workspace\C#\vs2019\source\repos1\20191025\EX1\bin\Debug\EX1.exe.config
C:\workspace\C#\vs2019\source\repos1\20191025\EX1\bin\Debug\EX1.exe
C:\workspace\C#\vs2019\source\repos1\20191025\EX1\bin\Debug\EX1.pdb
C:\workspace\C#\vs2019\source\repos1\20191025\EX1\obj\Debug\EX1.exe
C:\workspace\C#\vs2019\source\repos1\20191025\EX1\obj\Debug\EX1.pdb
C:\repos1\20191025\EX1\bin\Debug\EX1.exe.config
C:\repos1\20191025\EX1\bin\Debug\EX1.exe
C:\repos1\20191025\EX1\bin\Debug\EX1.pdb
C:\repos1\20191025\EX1\obj\Debug\EX1.csprojAssemblyReference.cache
C:\repos1\20191025\EX1\obj\Debug\EX1.csproj.CoreCompileInputs.cache
C:\repos1\20191025\EX1\obj\Debug\EX1.exe
C:\repos1\20191025\EX1\obj\Debug\EX1.pdb
