<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NorthwindModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="產品資料">
    <Key>
      <PropertyRef Name="產品編號" />
    </Key>
    <Property Name="產品編號" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="產品" Type="String" MaxLength="40" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="供應商編號" Type="Int32" />
    <Property Name="類別編號" Type="Int32" />
    <Property Name="單位數量" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="單價" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="庫存量" Type="Int16" />
    <Property Name="已訂購量" Type="Int16" />
    <Property Name="安全存量" Type="Int16" />
    <Property Name="不再銷售" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityContainer Name="NorthwindEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="產品資料" EntityType="Self.產品資料" />
  </EntityContainer>
</Schema>