<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NorthwindModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="產品資料">
    <Key>
      <PropertyRef Name="產品編號" />
    </Key>
    <Property Name="產品編號" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="產品" Type="nvarchar" MaxLength="40" Nullable="false" />
    <Property Name="供應商編號" Type="int" />
    <Property Name="類別編號" Type="int" />
    <Property Name="單位數量" Type="nvarchar" MaxLength="20" />
    <Property Name="單價" Type="money" />
    <Property Name="庫存量" Type="smallint" />
    <Property Name="已訂購量" Type="smallint" />
    <Property Name="安全存量" Type="smallint" />
    <Property Name="不再銷售" Type="bit" Nullable="false" />
  </EntityType>
  <EntityContainer Name="NorthwindModelStoreContainer">
    <EntitySet Name="產品資料" EntityType="Self.產品資料" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>